<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS HW-10</title>
    <script src="./index.js" defer></script>
</head>
<body>
    <main>
        <section id="features">

        </section>
    </main>
    

    <footer>
        <p>Це параграф в footer.</p>
    </footer>
</body>
</html>